<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="../lib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="../lib/js/jquery-1.8.3.min.js" type="text/javascript"></script>
    <link href="../lib/ligerUI/skins/Aqua/css/ligerui-dialog.css" rel="stylesheet" type="text/css" />
    <link href="../lib/ligerUI/skins/Gray/css/dialog.css" rel="stylesheet" type="text/css" />
    <script src="../lib/ligerUI/js/core/base.js" type="text/javascript"></script>
    <script src="../lib/ligerUI/js/plugins/ligerDialog.js" type="text/javascript"></script>
    <script src="../lib/layer/layer.js" type="text/javascript"></script>
    <script src="lib/js/common.js" type="text/javascript"></script>
    <script src="lib/js/LG.js" type="text/javascript"></script>
    <script src="lib/CheckCode.js" type="text/javascript"></script>


    <style type="text/css">
        *
        {
            padding: 0;
            margin: 0;
        }
        body
        {
            text-align: center;
            background: #4974A4;
        }
        #login
        {
            width: 740px;
            margin: 0 auto;
            font-size: 12px;
        }
        #loginlogo
        {
            width: 700px;
            height: 100px;
            overflow: hidden;
            background: url('images/JH.png') no-repeat;
            margin-top: 50px;
        }
        #loginpanel
        {
            width: 729px;
            position: relative;
            height: 300px;
        }
        .panel-h
        {
            width: 729px;
            height: 20px;
            background: url('lib/images/login/panel-h.gif') no-repeat;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 3;
        }
        .panel-f
        {
            width: 729px;
            height: 13px;
            background: url('lib/images/login/panel-f.gif') no-repeat;
            position: absolute;
            bottom: 0px;
            left: 0px;
            z-index: 3;
        }
        .panel-c
        {
            z-index: 2;
            background: url('lib/images/login/panel-c.gif') repeat-y;
            width: 729px;
            height: 300px;
        }
        .panel-c-l
        {
            position: absolute;
            left: 60px;
            top: 40px;
        }
        .panel-c-r
        {
            position: absolute;
            right: 20px;
            top: 50px;
            width: 222px;
            line-height: 200%;
            text-align: left;
        }
        .panel-c-l h3
        {
            color: #556A85;
            margin-bottom: 10px;
        }
        .panel-c-l td
        {
            padding: 7px;
        }
        
        
        .login-text
        {
            height: 24px;
            left: 24px;
            border: 1px solid #e9e9e9;
            background: #f9f9f9;
        }
        .login-text-focus
        {
            border: 1px solid #E6BF73;
        }
        .login-btn
        {
            width: 114px;
            height: 29px;
            line-height: 29px;
            background: url('lib/images/login/login-btn.gif') no-repeat;
            border: none;
            overflow: hidden;
            cursor: pointer;
        }
        #txtUsername, #txtPassword
        {
            width: 191px;
        }
        #logincopyright
        {
            text-align: center;
            color: White;
            margin-top: 50px;
        }
        .code
        {
            background-color: #eeeeee;
            font-family: Arial;
            font-style: italic;
            color: blue;
            font-size: 14px;
            border: 0;
            padding: 2px 2px;
            letter-spacing: 3px;
            font-weight: bolder;
            float: left;
            cursor: pointer;
            width: 50px;
            height: 22px;
            line-height: 22px;
            text-align: center;
            vertical-align: middle;
        }
        .style1
        {
            height: 10px;
        }
    </style>
    <script type="text/javascript">

        //iframe层 - 父子操作
        function agree() {
            layer.open({
                type: 2,
                title: '用户使用及服务协议',
                maxmin: true,
                shadeClose: true, //点击遮罩关闭层
                area: ['800px', '520px'],
                content: 'agreement.html'
            });

        };


        //checkbox btn变灰
        function isAgree() {
            if ($("#checkbox").prop("checked")) {
                $("#btnLogin").attr('disabled', false); //按钮可用
            }
            else {
                $("#btnLogin").attr('disabled', true); //按钮不可用
            } 
        };


        var FromUrl = getQueryStringByName("FromUrl");
        if (!FromUrl) {
            FromUrl = encodeURIComponent("index.aspx");
        }
        $(function () {
            $(".login-text").focus(function () {
                $(this).addClass("login-text-focus");
            }).blur(function () {
                $(this).removeClass("login-text-focus");
            });

            $(document).keydown(function (e) {
                if (e.keyCode == 13) {
                    dologin();
                }
            });

            $("#btnLogin").click(function () {
                dologin();
            });


            function dologin() {
                var username = $("#txtUsername").val();
                var password = $("#txtPassword").val();
                var ccode = $("#inputCode").val();
                if (username == "") {
                    $.ligerDialog.warn('账号不能为空!');
                    //alert('账号不能为空!');
                    $("#txtUsername").focus();
                    return;
                }
                if (password == "") {
                    $.ligerDialog.warn('密码不能为空!');
                    //alert('密码不能为空!');
                    $("#txtPassword").focus();
                    return;
                }
                if (ccode == "") {
                    $.ligerDialog.warn('验证码不能为空!');
                    //alert('密码不能为空!');
                    $("#inputCode").focus();
                    return;
                }

                if (code != ccode) {
                    $.ligerDialog.error('验证码输入错误!');
                    //alert('密码不能为空!');
                    createCode(4);
                    $("#inputCode").focus();
                    return;
                }



                $.ajax({
                    type: 'post', cache: false, dataType: 'json',
                    url: 'handler/validate.ashx',
                    data: [
                    { name: 'Action', value: 'Login' },
                    { name: 'rentUserName', value: username },
                    { name: 'rentPassword', value: password }
                    ],
                    success: function (result) {
                        if (!result) {

                            $.ajax({
                                type: 'post', cache: false, dataType: 'json',
                                url: 'handler/validate.ashx',
                                data: [
                                { name: 'Action', value: 'ValidateTimes' },
                                { name: 'rentUserName', value: username }
                                ],
                                success: function (result) {
                                    if (!result) {
                                        $.ligerDialog.error('连续登陆次数过多，请10分钟后重试!');
                                        return;
                                    } else {
                                        $.ajax({
                                            type: 'post', cache: false, dataType: 'json',
                                            url: 'handler/validate.ashx',
                                            data: [
                                                { name: 'Action', value: 'AddTimes' },
                                                { name: 'rentUserName', value: username },
                                                { name: 'status', value: '0' }
                                                ],
                                            success: function (result) {
                                                if (!result) {
                                                    $.ligerDialog.error('登录失败,日志写入有误!');
                                                    return;
                                                } else {
                                                    $.ligerDialog.error('登录失败,账号或密码有误!');
                                                }
                                            }
                                        });

                                    }
                                }
                            });

                            $("#txtUsername").focus();
                            return;
                        } else {
                            $.ajax({
                                type: 'post', cache: false, dataType: 'json',
                                url: 'handler/validate.ashx',
                                data: [
                                { name: 'Action', value: 'ValidateTimes' },
                                { name: 'rentUserName', value: username }
                                ],
                                success: function (result) {
                                    if (!result) {
                                        $.ligerDialog.error('连续登陆次数过多，请10分钟后重试!');
                                        return;
                                    } else {
                                        $.ajax({
                                            type: 'post', cache: false, dataType: 'json',
                                            url: 'handler/validate.ashx',
                                            data: [
                                            { name: 'Action', value: 'AddTimes' },
                                            { name: 'rentUserName', value: username },
                                            { name: 'status', value: '1' }
                                            ],
                                            success: function (result) {
                                                if (!result) {
                                                    $.ligerDialog.error('登录失败,日志写入有误!');
                                                    return;
                                                } else {
                                                    location.href = decodeURIComponent(FromUrl);
                                                }
                                            }
                                        });

                                    }
                                }
                            });


                        }
                    },
                    error: function () {
                        $.ligerDialog.error('发生系统错误,请与系统管理员联系!');
                    },
                    beforeSend: function () {
                        $.ligerDialog.waitting("正在登录中,请稍后...");
                        $("#btnLogin").attr("disabled", true);
                    },
                    complete: function () {
                        $.ligerDialog.closeWaitting();
                        $("#btnLogin").attr("disabled", false);
                    }
                });
            }
        });



    </script>
</head>
<body style="padding: 10px" onload="javascript:createCode(4);">
    <div id="login">
        <div id="" style="display: block; margin-top: 70px; height: 70px; color: White; font-size: 24px;
            line-height: 70px; vertical-align: middle;" align="left">
            <img src="Images/JH.png" width="70" align="middle" />戈德泰视出租屋（日租房）管理信息系统 V1.0</div>
        <div id="loginpanel">
            <div class="panel-h">
            </div>
            <div class="panel-c">
                <div class="panel-c-l">
                    <table cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td align="left" colspan="2">
                                    <h3>
                                        系统登录</h3>
                                </td>
                            </tr>
                            <tr>
                                <td align="right">
                                    账号：
                                </td>
                                <td align="left">
                                    <input type="text" name="loginusername" id="txtUsername" class="login-text" />
                                </td>
                            </tr>
                            <tr>
                                <td align="right">
                                    密码：
                                </td>
                                <td align="left">
                                    <input type="password" name="loginpassword" id="txtPassword" class="login-text" />
                                </td>
                            </tr>
                            <tr>
                                <td align="right">
                                    验证码：
                                </td>
                                <td align="left">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0px;">
                                        <tr>
                                            <td style="padding: 0; margin: 0;">
                                                <input id="inputCode" class="login-text" type="text" style="width: 130px;" />
                                            </td>
                                            <td valign="bottom" style="padding: 0; margin: 0; padding-left: 7px;">
                                                <div class="code" id="checkCode" onclick="javascript:createCode(4);">
                                                </div>
                                                &nbsp;<a href="#" onclick="javascript:createCode(4);" style="vertical-align: bottom;
                                                    line-height: 26px;">看不清换一张</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="right">
                                    <input type="checkbox" id="checkbox" checked = "checked"  onchange="isAgree();"  />
                                </td>
                                <td align="left">
                                    <a href="#" onclick="agree()">请仔细阅读并接受此服务协议</a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" colspan="2">
                                    <input type="submit" id="btnLogin" value="用户登录&nbsp;" class="login-btn"   />
                                    <a href="UserRegister.aspx">点击注册新用户</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="panel-c-r">
                    <p>
                        请从左侧输入登录账号和密码登录</p>
                    <p>
                        如果遇到系统问题，请联系网络管理员。</p>
                    <p>
                        如果没有账号，请联系网站管理员。
                    </p>
                </div>
            </div>
            <div class="panel-f">
            </div>
        </div>
        <div id="logincopyright">
            版权所有© 兴唐通信科技有限公司 | 地址：北京市海淀区学院路40号 邮编：300000</br>Copyright © XingTang Co.,LTD. All
            Rights Reserved.</div>
    </div>
</body>
</html>
